#logging.level.root=debug
#logging.level.web=info
spring.application.name=SlotsEngine
spring.mvc.async.request-timeout=5000
server.error.whitelabel.enabled=false
spring.devtools.add-properties=true
##### Fix for reloading static content with devtools
spring.web.resources.static-locations[0]=file:src/main/resources/static/
spring.web.resources.static-locations[1]=classpath:/static/
slots-engine.version=@project.version@